{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "cypress/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:storybook/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "cypress"
    ],
    "rules": {
        "max-len": [
            "error",
            {
                "code": 130
            }
        ],
        "no-underscore-dangle": "off"
    }
}
